<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ПОТОК.DANCE - ОБУЧЕНИЕ</title>
    <meta name="theme-color" content="#141414">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" href="/assets/icons/icon.png">
    <link rel="apple-touch-icon" href="/assets/icons/icon.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="description" content="Академия танца и онлайн сервис ПОТОК.DANCE">
</head>

<div class="topbar"></div>

<body>
    <header class="header">
        <a href="/"><img src="/assets/icons/logo.png"></a>
        <h1>Обучение</h1>
        <p>авторская систиматизация материала</p>
    </header>

    <main>
        <section>
            <div class="block-2-2 card">
                <div>
                    <h2>Академия танца</h2>
                    <p>Обучающие программы для исполнителей и педагогов</p>
                </div>
                <div>
                    <div>
                        <img src="/assets/icons/Продолжительность.png">
                        <p>9 месяцев</p>
                    </div>
                    <div>
                        <img src="/assets/icons/Доступ.png">
                        <p>групповое обучение</p>
                    </div>
                    <div>
                        <img src="/assets/icons/Цель.png">
                        <p>углублённое развёрнутое обучение</p>
                    </div>
                    <div>
                        <img src="/assets/icons/Сертификат.png">
                        <p>простой сертификат исполнителя</p>
                    </div>
                    <div>
                        <img src="/assets/icons/Сертификат.png">
                        <p>официальный сертификат педагога</p>
                    </div>
                </div>
            </div>
            <a href="/courses/academy-1/" class="block-1-1 card">
                <img src="/assets/icons/Иконки Сезон/Сезон 1.png">
                <h2>1 Сезон</h2>
            </a>
            <a href="#" class="block-1-1 card">
                <img src="/assets/icons/Иконки Сезон/Сезон 2.png">
                <h2>В разработке</h2>
            </a>
        </section>
        <section>
            <div class="block-2-2 card">
                <div>
                    <h2>Онлан сервис</h2>
                    <p>Сайт для изучения танцевального искусства</p>
                </div>
                <div>
                    <div>
                        <img src="/assets/icons/Продолжительность.png">
                        <p>от 10 минут</p>
                    </div>
                    <div>
                        <img src="/assets/icons/Доступ.png">
                        <p>открытое онлайн обучение</p>
                    </div>
                    <div>
                        <img src="/assets/icons/Цель.png">
                        <p>углублённое развёрнутое обучение</p>
                    </div>
                    <div>
                        <img src="/assets/icons/Сертификат.png">
                        <p>онлайн награды</p>
                    </div>
                </div>
            </div>
            <a href="#" class="block-2-3 card">
                <img src="/assets/icons/Иконки Сезон/Тест 0.png">
                <h2>В разработке</h2>
            </a>
        </section>
    </main>
</body>

<div class="bottombar"></div>

</html>